C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\bin\Debug\net8.0-windows\ProyectoED_0017_0276_3B.exe
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\bin\Debug\net8.0-windows\ProyectoED_0017_0276_3B.deps.json
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\bin\Debug\net8.0-windows\ProyectoED_0017_0276_3B.runtimeconfig.json
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\bin\Debug\net8.0-windows\ProyectoED_0017_0276_3B.dll
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\bin\Debug\net8.0-windows\ProyectoED_0017_0276_3B.pdb
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.frmLobby.resources
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.Properties.Resources.resources
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.csproj.GenerateResource.cache
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.AssemblyInfoInputs.cache
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.AssemblyInfo.cs
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.csproj.CoreCompileInputs.cache
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.dll
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\refint\ProyectoED_0017_0276_3B.dll
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.pdb
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.genruntimeconfig.cache
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ref\ProyectoED_0017_0276_3B.dll
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.frmCompraBoletos.resources
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.frmBoletosComprados.resources
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.frmCentroDeInformacion.resources
C:\Users\52871\Desktop\ProyectoED_0017_0276_3B\ProyectoED_0017_0276_3B\obj\Debug\net8.0-windows\ProyectoED_0017_0276_3B.frmRecomendaciones.resources
